<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario Registro</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>

				
<body>
  <div class="left-part"></div>
				<img src="images/logo.png" id="logo">
  <div class="container">
    <form action="" class="form" id="form" autocomplete="off">
      <p class="form-titulo">Manda un correo</p>
      <div class="form-input myname">
        <input type="text" id="myname">
        <label for="myname">Nombre</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-input surname">
        <input type="text" id="surname">
        <label for="surname">Apellidos</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-input email">
        <input type="email" id="email">
        <label for="email">Correo electrónico</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-input mobile">
        <input type="text" id="mobile">
        <label for="mobile">Celular</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-input password">
        <input type="password" id="password">
        <label for="password">Contraseña</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-input repeatPassword">
        <input type="password" id="repeatPassword">
        <label for="repeatPassword">Repetir Contraseña</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-termsAndConditions termsAndConditions">
        <input type="checkbox" id="termsAndConditions">
        <label for="termsAndConditions">He leído y acepto los </label>
        <a href="#">Términos y Condiciones</a>
        <p class="mensajeError"></p>
      </div>
      <div class="form-boton" >
        <input type="submit" value="Enviar">
      </div>
      <p class="mensajeCorrecto"></p>
    </form>
  </div>
  <style>
    * {
  box-sizing: border-box;
}
#logo {
	width: 142px;
	height: 60px;
	padding-top: 72px;
	margin-left: -71px;
	font-family: 'Gochi Hand', cursive;
	font-size: 21px;
	color:orchid;
	text-align: center;
/* 	text-indent: -9999px; */
	overflow: hidden;
	display: block;
	position: absolute;
	top: 28px;
	left: 50%;
	background: url(../images/logo.png) no-repeat;
}
#logo:hover {
	text-decoration: none;
}

body {
  margin: 0;
  background: var(--cfondo);
  font-family: sans-serif;
}

.container {
  /* border: 3px solid red; */
  max-width: 90%;
  margin: auto;
  margin-top: 20px;
}

:root {
  --cfondo: rgb(207, 211, 212);
  --cfondoForm1: rgba(13, 247, 63, 0.87);
  --cfondoForm2: rgb(172, 41, 184);
  --cnegro: black;
  --ctexto: rgb(0, 0, 0);
  --ctextoDark: rgb(33, 206, 71);
  --cblanco: white;
  --error: rgb(184, 31, 31);
}

[type="checkbox"] {
  display: none;
}

[type="checkbox"]:checked + label::before {
  background: var(--cnegro);
  transition: 0.5s;
  transform: rotate(180deg);
}

[type="checkbox"]:checked + label {
  color: var(--cnegro);
}

/* ---- FORMULARIO ---- */

.form {
  /* border: 3px solid green; */
  border-top: 2px solid var(--cnegro);
  max-width: 400px;
  padding: 30px 50px;
  margin: auto;
  margin-top: 10px;
  background: linear-gradient(
    0deg,
    var(--cfondoForm1) 0%,
    var(--cfondoForm2) 50%
  );
}

.form-titulo {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
  letter-spacing: 3px;
}

.form-input {
  margin-bottom: 30px;
}

.form-input label {
  display: block;
  margin-top: 10px;
  font-size: 15px;
  color: var(--ctexto);
}

.form-input input {
  width: 100%;
  border: none;
  outline: none;
  background: none;
  border-bottom: 1px solid var(--ctexto);
}

.form-input input:focus + label {
  font-weight: bold;
  color: var(--cnegro);
}

.form-termsAndConditions {
  margin-left: 15px;
  position: relative;
  color: var(--ctexto);
  font-size: 13px;
}

.form-termsAndConditions label::before {
  content: "";
  width: 8px;
  height: 8px;
  border: 1px solid var(--cnegro);
  position: absolute;
  left: -14px;
}

.form-boton input {
  background: var(--cnegro);
  color: var(--cblanco);
  padding: 10px 50px;
  font-size: 25px;
  display: block;
  margin: auto;
  margin-top: 40px;
  border: none;
}

.form-boton input:hover {
  background: var(--ctextoDark);
  transition: 0.5s;
}

.mensajeError {
  color: var(--error);
  margin-top: 0px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
}

.mensajeCorrecto {
  text-align: center;
  font-weight: bold;
}
  </style>
  <script>
    const nombre = document.getElementById("myname");
const apellidos = document.getElementById("surname");
const correo = document.getElementById("email");
const celular = document.getElementById("mobile");
const contrasenia = document.getElementById("password");
const contrasenia2 = document.getElementById("repeatPassword");
const terminosYcondiciones = document.getElementById("termsAndConditions");
const form = document.getElementById("form");
const listInputs = document.querySelectorAll(".form-input");

form.addEventListener("submit", (e) => {
  e.preventDefault();
  let condicion = validacionForm();
  if (condicion) {
    enviarFormulario();
  }
});

function validacionForm() {
  form.lastElementChild.innerHTML = "";
  let condicion = true;
  listInputs.forEach((element) => {
    element.lastElementChild.innerHTML = "";
  });

  if (nombre.value.length < 1 || nombre.value.trim() == "") {
    mostrarMensajeError("myname", "Nombre no valido*");
    condicion = false;
  }
  if (apellidos.value.length < 1 || apellidos.value.trim() == "") {
    mostrarMensajeError("surname", "Apellido no valido");
    condicion = false;
  }
  if (correo.value.length < 1 || correo.value.trim() == "") {
    mostrarMensajeError("email", "Correo no valido*");
    condicion = false;
  }
  if (
    celular.value.length != 9 ||
    celular.value.trim() == "" ||
    isNaN(celular.value)
  ) {
    mostrarMensajeError("mobile", "Celular no valido*");
    condicion = false;
  }
  if (contrasenia.value.length < 1 || contrasenia.value.trim() == "") {
    mostrarMensajeError("password", "Contraseña no valido*");
    condicion = false;
  }
  if (contrasenia2.value != contrasenia.value) {
    mostrarMensajeError("repeatPassword", "Contraseña error*");
    condicion = false;
  }
  if (!terminosYcondiciones.checked) {
    mostrarMensajeError("termsAndConditions", "Acepte*");
    condicion = false;
  } else {
    mostrarMensajeError("termsAndConditions", "");
  }
  return condicion;
}

function mostrarMensajeError(claseInput, mensaje) {
  let elemento = document.querySelector(`.${claseInput}`);
  elemento.lastElementChild.innerHTML = mensaje;
}

function enviarFormulario() {
  form.reset();
  form.lastElementChild.innerHTML = "Listo !!";
}
  </script>
</body>
</html>